cff-version: 1.0.1
message: Please cite this software using these metadata.
title: GasFinder
authors:
  - family-names: Rosynni de Assis
    given-names: Sávio Augusto
  - family-names: Agner Duarte Moura
    given-names: Kauã
  - family-names: Gontijo Soares
    given-names: Luiz Felipe
  - family-names: Júnior Fernandes Vilaça
    given-names: Heleno
  - family-names: Nunes
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Aramuni
    given-names: João Paulo
keywords:
  - GasFinder
  - Localização 
  - Preço 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti1-2010200-gas-finder 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-25
